# mb-warehouse

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/battmobile/battmobilewarehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battmobile/battmobilewarehouse/: MyApp.java
app/src/main/java/com/battmobile/battmobilewarehouse/brands/: AddBrandsActivity.java  BrandsActivity.java  BrandsAdapter.java  BrandsModel.java  EditBrandsActivity.java
app/src/main/java/com/battmobile/battmobilewarehouse/common/: SelectBrandActivity.java  SelectBrandAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_job_item.xml  bg_other.xml  bg_rounded_blue.xml  bg_success.xml  border_round_coner_rectangle.xml  divider.xml  filled_bottom_round_rectangle_color_primary.xml  filled_round_corner_rect_grey.xml  round_cornor_fill_rectangle_grey.xml  tab_fill_white.xml
app/src/main/res/layout/: activity_add_brands.xml  activity_add_product.xml  activity_add_stock.xml  activity_add_supplier.xml  activity_allocate_stock.xml  activity_cash_transfer.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_product.xml  activity_profile.xml  activity_scrap.xml  activity_select_model.xml  activity_sell.xml  activity_sell_scrap.xml  activity_splash.xml  activity_stock_detail.xml  activity_supplier.xml  activity_wallet.xml  bottom_sheet_filter.xml  bottomsheet_sort.xml  dialog_chnage_password.xml  dialog_gallary.xml  list_item_brands.xml  list_item_filter_brands.xml  list_item_product.xml  list_item_scrap.xml  list_item_select_brand.xml  list_item_stock.xml  list_item_supplier.xml  list_item_wallet.xml
app/src/main/res/menu/: menu_add.xml  menu_edit.xml  menu_home.xml  menu_scrap.xml  menu_tick.xml  menu_wallet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/battmobile/battmobilewarehouse/: ExampleUnitTest.java
(+42 files in other folders)
