<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_my_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_outer_balance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_120"
        android:background="@drawable/background_wallet"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="AED 4000"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_outer_balance"
        android:background="@color/light_grey_4" />

    <RelativeLayout
        android:id="@+id/rl_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dim_180"
            android:layout_height="@dimen/dim_180"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/icon_empty_list" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6BCDCDCD"
        android:clickable="true"
        android:translationZ="18dp"
        android:visibility="gone">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/more_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone" />

</RelativeLayout>


