<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dim_16"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Filter Transactions"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_down"
        android:layout_width="@dimen/dim_20"
        android:layout_height="@dimen/dim_20"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_down_arrow" />

    <RadioGroup
        android:id="@+id/rg_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_down"
        android:layout_marginTop="@dimen/dim_20">


        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:fontFamily="@font/poppins_regular"
            android:text="   All Transactions"
            android:textColor="@color/black"
            android:textSize="18sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/rb_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_5"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:text="   Credit"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_payment_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_5"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:text="   Debit"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RadioGroup>

</RelativeLayout>